<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogX</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>

    <header>
        <h1>LogX</h1>
    </header>

    <section class="sec sec1">

        <table class="table">
            <tr>
                <th>No</th>
                <th>Log</th>
            </tr>
            <tr>
                <td>
                    <input type="number" id="num1" class="inputs" placeholder="Enter NO">

                    <select name="select" id="select">
                        <option value="add">×</option>
                        <option value="minus">÷</option>
                    </select>

                </td>
              
                <td id="logofnum1"></td>
                
            </tr>
            <tr>
                <td>
                    <input type="number" id="num2" class="inputs" placeholder="Enter NO">
                </td>
             
                <td id="logofnum2"></td>
            </tr>
    
            <tr>
                <td>N = </td>
                <td id="N"></td>
            </tr>
            <tr>
                <td>Antilog = </td>
                <td id="Antilog"></td>
            </tr>
            <tr>
                <td>ANS = </td>
                <td id="ans"></td>
            </tr>
    
        </table>
    
        <button class="btns" id="check">Log it</button>

    </section>
    
    <p id="empty"></p>

    <br><br><br><br>
    <br><br>

    <!-- <sec class="sec sec2">
        <h2>But Why LOgX?</h2>
        <p>This programm find the logs and ans for you with log method!</p>
        <p>no one needs logs when you have clacs mobiles 👨🏻‍💻etc</p>
        <p> but we know that our education system 👨🏻‍🏫 is still backward class 👨🏻‍🦽 system so</p>
        <p> they need this log tables in our assignments</p>
        <p>so insted just log it here! and go play some games dude!⚽️</p>
        <br> -->

         <p class="alert">
           you cant solve problem who have bars or negative number in them!👨🏻‍🦽 <a style="color:green;" href="why.html">click for why!</a
         </p>
         <p class="alert">Matrix solver => <a href="https://matrixo.netlify.app"  style="color:#00a800;"> MATRIXO </a></p>
    </sec>
    <br><br>


    <footer>
        <p>Javascript🖤</p>
        <p>© Devigned by  
            <span class="prt">
                <a href="https://prathx.netlify.app"> Prathamesh karve!</a>
            </span>
        </p>
    </footer>

</body>
</html>
